<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>payment </title>
</head>
<style>

    .header{
        background-color: aquamarine;
background-size: cover;
padding: 20px;
        



    }
    .icon{
        display: flex;
        margin-left: 40%;
        border: 2px thin white;
        align-items: center;
        
        width: 100%;
        max-width: 300px;
        border-radius: 10px;
        background-size: cover;
        background-color: white;
    }
    .icon input{
         display: flex;
        border: none;
        outline: none;
        padding: 10px;
        
        font-size: 16px;
        width: 400px;
    }
    .image{
        display: flex;
    }
    .qr{
        display: flex;
        float: right;
        justify-content: end;
        padding-bottom: 30%;
        
        
    }
    .product1{
        margin-top: 20px;
        

    }
    .product1 img{
        
        width: 50px;
        
    }
</style>
<body>
    
    <div class="header">
        <div class="icon">
            <img src="search-regular-24.png" alt="" class="image" >
        <input type="text"  name="search" placeholder="search amazon.in">
        <img src="camera-regular-24.png" alt="" class="image">
        <img src="microphone-regular-24.png" alt="" class="image">
        </div>
        <div class="qr">
        <img src="qr-scan-regular-24.png" alt="" >
        </div>
    </div>
<div class="header1">
    <div class="product1">
        <img src="box4_image.jpg" alt="">
        <p>phone</p>
    </div>
</div>
</body>
</html>